DB_HOST=test_db
DB_PORT=5432
DB_NAME=YlabHW1Test
DB_USER=postgres
DB_PASS=1111

POSTGRES_DB=YlabHW1Test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111

DBT_HOST = test_db
DBT_PORT = 5432
DBT_NAME = YlabHW1Test
DBT_USER = postgres
DBT_PASS = 1111